71.198.192.142 - - [10/Dec/2015:01:23:49 -0800] "GET / HTTP/1.1" 500 0 - "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:42.0) Gecko/20100101 Firefox/42.0"
71.198.192.142 - - [10/Dec/2015:01:23:49 -0800] "GET /favicon.ico HTTP/1.1" 200 0 - "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:42.0) Gecko/20100101 Firefox/42.0"
2601:646:8101:f5d9:75ec:90c:dc32:453c - - [10/Dec/2015:03:05:53 -0800] "GET / HTTP/1.1" 500 0 - "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36"
2601:646:8101:f5d9:75ec:90c:dc32:453c - - [10/Dec/2015:03:05:53 -0800] "GET /favicon.ico HTTP/1.1" 200 0 - "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36"
2601:646:8101:f5d9:75ec:90c:dc32:453c - - [10/Dec/2015:03:06:39 -0800] "GET / HTTP/1.1" 500 0 - "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36"
2601:646:8101:f5d9:75ec:90c:dc32:453c - - [10/Dec/2015:03:09:30 -0800] "GET / HTTP/1.1" 500 0 - "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36"
2601:646:8101:f5d9:75ec:90c:dc32:453c - - [10/Dec/2015:03:11:24 -0800] "GET / HTTP/1.1" 500 0 - "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36"
2601:646:8101:f5d9:75ec:90c:dc32:453c - - [10/Dec/2015:03:13:15 -0800] "GET / HTTP/1.1" 500 0 - "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36"
2601:646:8101:f5d9:75ec:90c:dc32:453c - - [10/Dec/2015:03:15:19 -0800] "GET / HTTP/1.1" 500 0 - "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36"
2601:646:8101:f5d9:75ec:90c:dc32:453c - - [10/Dec/2015:03:17:06 -0800] "GET / HTTP/1.1" 500 0 - "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36"
2601:646:8101:f5d9:75ec:90c:dc32:453c - - [10/Dec/2015:03:45:46 -0800] "GET / HTTP/1.1" 500 0 - "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36"
